h1 {
    color: #111;
    font-size: 64px;
    font-style: italic;
    line-height: 119%;
}
input {
    background-color: #E5E5E5BF;
    border-radius: 10px;
    font-size: 24px !important;
    width: 100%;
    margin-left: 10px !important;
    padding-left: 10px !important;
}
textarea {
    width: 99.3%;
    height: 100%;
    background-color: #E5E5E5BF;
    border-radius: 10px;
    font-size: 24px !important;
    padding: 10px;
    margin-left: 10px !important;
    padding-left: 10px !important;
}
.initial {
    width: 100%;
    height: 588px;
    background-color: #559849;
    color: white;
    display: flex;
}
.left {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ellipse {
    width: 356px;
    height: 356px;
    border-radius: 200px;
    background:url('../../assets/images/claudio.png'); 
    filter: drop-shadow(4px 8px 11px rgba(0, 0, 0, 0.72));
}
.right {
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.right p {
    width: 95%;
    font-size: 24px;
    font-style: italic;
    font-weight: 400;
    line-height: 119%;
}
.principal-title {
    color: white;
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 64px;
}
.principal-title span {
    font-weight: 400;
    margin-left: 40px;
    font-size: 55px;
}
.container-description {
    margin-bottom: 100px;
}
.description {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-general-inputs {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container-general-social {
    width: 80%;
}
.section-inputs-1 {
    display: flex;
    width: 95%;
}
.section-inputs-2 {
    display: flex;
    width: 95%;   
    margin-top: 15px; 
}
.section-inputs-3 {
    width: 95%;
    height: 198px;  
    margin-top: 15px; 
}
.first-title {
    text-align: center;
    margin: 40px 0;
    font-weight: 600;
    font-size: 64px;
}
.first-title span {
    color: #559849;
}
.second-title {
    font-size: 64px;
    width: 100%;
    margin: 40px 0;
    font-weight: 600;
}
.second-title span {
    color: #559849;
}
.second-title span {
    margin-left: 90px;
}
.short-input {
    height: 75px;
}
.container-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    row-gap: 80px !important;
}
.social-item {
    width: 70%;
    height: 177px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.social-item p{
    margin-top: 10px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
    line-height: 119%;
}

.facebook {
    background: #25587B;
}
.facebook img {
    width: 60px;
}
.twitter {
    background: #1DA0F1;
}
.twitter img {
    width: 60px;
}
.instagram {
    background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}
.instagram img {
    width: 60px;
}
.tik-tok {
    background: #111;
}
.tik-tok img {
    width: 60px;
}

@media screen and (max-width: 768px) {
    .initial {
        flex-direction: column-reverse;
        justify-content: space-between;
        height: 693px;
        padding: 30px 0;
    }
    .left {
        width: 100%;
    }
    .right {
        width: 100%;
    }
    .right p {
        display: none;
    }
    .principal-title {
        text-align: center;
    }
    .principal-title span {
        margin-left: 0;
    }
    .section-inputs-1 {
        flex-direction: column;
        gap: 10px;
    }
    .section-inputs-2 {
        flex-direction: column;
        gap: 10px;
    }
    .second-title {
        text-align: center;
    }
    .second-title span {
        margin-left: 0;
    }
    .container-grid {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 23px;
    }
    .container-general-inputs {
        width: 90%;
    }
    .container-general-social {
        width: 90%;
    }
    .social-item {
        width: 90%;
    }
    @media screen and (max-width: 600px) {
        .principal-title {
            font-size: 43px;
        }
        .principal-title span {
            font-size: 36px;
        }
        .first-title {
            font-size: 43px;
        }
        .second-title{
            font-size: 43px;
        }
        
    }
 }