.g-container-general {
    height: 765px;
    width: 99vw;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.g-general-content {
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.62);
    box-shadow: 8px 9px 15px 7px rgba(0, 0, 0, 0.30);
    height: 100%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.g-containerItemButton {
    padding-bottom: 5px;
    display: flex;
    justify-content: center;
}
.g-principal-title {
    font-size: 64px;
    font-style: italic !important;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 20px;
    font-weight: 600;
    line-height: 119%;   
}
.g-principal-title span {
    color: #559849;
}
.container-content-items {
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: center;
}
.g-content-one, .g-content-two, .g-content-three, .g-content-four {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    height: 100%;
}
.g-content-title-center {
    width: 70%;
    margin-bottom: 20px;
}
.g-content-title {
    color: #111;
    text-align: center;
    font-size: 48px;
    width: 100%;
    margin-top: 40px;
}
.g-content-title span {
    color: #559849;
}
.g-container-items-two-1-0 {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    margin-bottom: 40px;
    justify-items: center;
    row-gap: 10px;
    overflow-y: scroll;
}
.g-container-items-two-1-1 {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
}
.g-container-items-three {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    margin-bottom: 40px;
    justify-items: center;
    row-gap: 10px;
    overflow-y: scroll;
}
.g-container-card {
    height: 252px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.g-container-info-prices {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.g-container-price-pots {
    display: flex;
    justify-content: flex-end;
}
.g-price-pots {
    background-color: var(--principal-color-rbg); 
    width: 78px;
    height: 59px;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-border-top-right-radius: 20px;
    -webkit-border-bottom-left-radius: 20px;
    -moz-border-radius-topright: 20px;
    -moz-border-radius-bottomleft: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
.g-count-pots {
    display: flex;
    justify-content: center;
    gap: 5px;
}
.g-count-pots button {
    width: 33px;
    height: 33px;
    flex-shrink: 0;
    border-radius: 5px;
    background-color: var(--principal-color-rbg);
}
.g-count-pots input {
    width: 51px;
    height: 33px;
    flex-shrink: 0;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.90);
    color: #111;
    text-align: center;
}
.g-items-input-two {
    display: flex;
    align-items: center;
    height: 100%;
}
.g-items-button-two {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.g-container-items-two-1-0, .g-container-items-two-1-1 h1 {
    color: var(--principal-color-rbg);
    margin-left: 10px;
}
.g-pages-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    width: 65%;
    position: relative;
}
.g-pages-selector h3 {
    width: 45px;
    height: 45px;
    border-radius: 50px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 28px;
    cursor: pointer;
    transition: all 1s ease;
    position: relative;
}
.g-container-lines {
    position: absolute;
    width: 100%;
    display: flex;
}
.g-container-numbers {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.g-page-number-1 {
    background-color: var(--principal-color-rbg) !important;
}
.g-page-number-2.isActive {
    background-color: var(--principal-color-rbg);
    transition: all 1s ease;
}
.g-page-number-3.isActive {
    background-color: var(--principal-color-rbg);
    transition: all 1s ease;
}
.g-page-number-4.isActive {
    background-color: var(--principal-color-rbg);
    transition: all 1s ease;
}
.g-gray-line-1 {
    height: 1px;
    border: 3px solid #ABABAB;
    transition: all 1s ease;
    width: 100%;
}
.g-gray-line-1.isActive1 {
    width: 66.67%;
    border: 3px solid #ABABAB;
    transition: all 1s ease;
}
.g-green-line-1 {
    width: 0;
    border: 3px solid var(--principal-color-rbg);
    transition: all 1s ease;
}
.g-green-line-1.isActive1 {
    width: 33.33%;
    height: 1px;
    border: 3px solid var(--principal-color-rbg);
    transition: all 1s ease;
}
.g-green-line-1.isActive2 {
    width: 66.66%;
    height: 1px;
    border: 3px solid var(--principal-color-rbg);
    transition: all 1s ease;
}
.g-gray-line-1.isActive2 {
    width: 33.33%;
    border: 3px solid #ABABAB;
    transition: all 1s ease;
}
.g-green-line-1.isActive3 {
    width: 100%;
    height: 1px;
    border: 3px solid var(--principal-color-rbg);
    transition: all 1s ease;
}
.g-gray-line-1.isActive3 {
    width: 0;
    border: 3px solid #ABABAB;
    transition: all 1s ease;
}
.g-container-items-one {
    display: flex;
    width: 100%;
    height: 100%;
}
.g-item-one {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (max-width: 527px) {
    .g-general-content {
        border-radius: 25px;
        background: none;
        box-shadow: 0 0 rgba(0, 0, 0, 0);
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .g-content-title {
        font-size: 36px;
    }
    .g-content-one, .g-content-two, .g-content-three, .g-content-four {
        width: 100%;
    }
    .g-pages-selector {
        width: 85%;
    }
    .g-content-title-center {
        width: 100%;
    }
    .g-container-items-one {
        flex-direction: column;
        align-items: center;
    }
    .g-item-one {
        width: 100%;
    }
    .g-container-items-two-1-0 {
        grid-template-columns: auto auto;
    }
    .g-container-items-three {
        grid-template-columns: auto auto;
    }
    .g-price-pots {
        width: 55px;
        height: 45px;
    }
}